<!DOCTYPE html>
<html>
<head>
   <title>JM Viagens - Contato</title>
   <meta charset="utf-8" />
</head>
<body>
    <table border="0" width="900" align="center">
      <tr>
        <td>
          <img src="img/logo.png" />
        </td>
        <td align="right">
          <a href="index.html">Home</a> |
          <a href="Quem_somos.html">Quem somos</a> |
          <a href="contato.html">Contato</a> |
          <a href="buscar_pacotes.html">Buscar pacotes</a> |
          <a href="destinos.html">Destinos</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <img src="img/contato.png" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <h2>Entre em Contato</h2>
          <form action="https://qfqdkj.hospedagemelastica.com.br/pweb/salvar.jsp" method="POST">
            
          
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" style="width:100%; padding:8px;"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Digite seu email" style="width:100%; padding:8px;"><br><br>
            
        
            <label>Destino:</label><br>
            <input type="radio" id="bariloche" name="destino" value="Bariloche">
            <label for="bariloche">Bariloche</label><br>
            <input type="radio" id="maldivas" name="destino" value="Maldivas">
            <label for="maldivas">Maldivas</label><br><br>
            
            
            <label>Serviços desejáveis:</label><br>
            <input type="checkbox" id="passagem" name="servicos" value="Passagem Aérea">
            <label for="passagem">Passagem Aérea</label><br>
            <input type="checkbox" id="hospedagem" name="servicos" value="Hospedagem">
            <label for="hospedagem">Hospedagem</label><br>
            <input type="checkbox" id="seguro" name="servicos" value="Seguro de Viagem">
            <label for="seguro">Seguro de Viagem</label><br><br>
            
          
            <label for="observacao">Observação:</label><br>
            <textarea id="observacao" name="observacao" rows="4" style="width:100%; padding:8px;"></textarea><br><br>
            
        
            <button type="submit" style="padding:10px 20px; font-weight:bold;">Enviar</button>
          </form>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <h4>Todos os direitos reservados</h4>
        </td>
      </tr>
    </table>
</body>
</html>
